{
  "name": "@ontosdk/mcp",
  "version": "1.5.0",
  "mcpName": "io.github.ravixalgorithm/onto",
  "description": "Official Onto MCP server — clean Markdown and AIO scoring for any URL, available as MCP tools for Claude Code, Cursor, and any MCP client.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "onto-mcp": "dist/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "examples/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "claude",
    "cursor",
    "onto",
    "markdown",
    "web-scraping",
    "agent-tools",
    "aio-score"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravixalgorithm/onto-mcp.git"
  },
  "homepage": "https://buildonto.dev",
  "bugs": {
    "url": "https://github.com/ravixalgorithm/onto-mcp/issues"
  },
  "author": {
    "name": "Onto",
    "email": "founder@buildonto.dev",
    "url": "https://buildonto.dev"
  },
  "publishConfig": {
    "access": "public"
  }
}
